<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 142.5px;
      height: 177px;
      background: url(./img/223娘.png) no-repeat;
      animation: move 1s step-end infinite;
    }

    @keyframes move {
      14.25% {
        background-position: -142.5px 0;
      }

      28.5% {
        background-position: -285px 0;
      }

      42.75% {
        background-position: -427.5px 0;
      }

      57% {
        background-position: -570px 0;
      }

      71.25% {
        background-position: -712.5px 0;
      }

      85.5% {
        background-position: -855px 0;
      }
    }
  </style>
</head>
<div class="box"></div>

<body>

</body>

</html>