<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 50px;
      height: 72px;
      background: url(./img/挥手.png) no-repeat;
      animation: huiS 1s step-end infinite;
      margin: 0 auto;
    }

    @keyframes huiS {
      10% {
        background-position: -50px 0;
      }

      20% {
        background-position: -100px 0;
      }

      30% {
        background-position: -150px 0;
      }

      40% {
        background-position: -200px 0;
      }

      50% {
        background-position: -250px 0;
      }

      60% {
        background-position: -300px 0;
      }

      70% {
        background-position: -350px 0;
      }

      80% {
        background-position: -400px 0;
      }

      90% {
        background-position: -450px 0;
      }
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>