<!--pages/feedback/index.wxml-->
<view class="view-box">
  <text class="title">意见反馈</text>

  <view class="form-group">
    <view class="label">标题：</view>
    <input class="input" type="text" model:value="{{title}}" placeholder="请输入标题" />
  </view>

  <view class="form-group">
    <view class="label">内容：</view>
    <textarea class="textarea" model:value="{{content}}" placeholder="请输入反馈内容" />
  </view>

  <button class="submit-button" bind:tap="submit">提交</button>

  <mp-toptips ext-class="{{type}}" msg="{{showMs}}" show="{{showMs}}" delay="{{1000}}" />
</view>