<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      color: #004276;
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    img {
      display: block;
    }

    .bigbox {
      width: 1000px;
      height: 659px;
      margin: 0 auto;
      padding: 24px 16px 0 32px;
    }

    .rdiv {
      width: 300px;
      height: 659px;
      float: left;
    }

    .cdiv {
      width: 242px;
      height: 659px;
      float: left;
      margin-right: 29px;
    }

    .cdiv img {
      border: 1px solid #e1e1e1;
    }

    .cdiv .title {
      height: 14px;
      font-size: 14px;
      margin: 11px 0 7px 0;
      color: #004276;
    }

    .cdiv .content {
      height: 12px;
      font-size: 12px;
      margin-bottom: 14px;
      color: #999999;
    }

    .cdiv .content span {
      font-size: 9px;
    }

    .cdiv .title span {
      font-size: 12px;
      color: #999999;
    }

    .ldiv {
      width: 400px;
      height: 659px;
      float: left;
      margin-right: 29px;
      color: #004276;
    }

    .smallbox {
      border-bottom: 1px solid #e8e8e8;
      margin-bottom: 18px;
    }

    .end {
      margin-bottom: 25px;
      border: none;
    }

    .smallbox>.title {
      height: 20px;
      font-size: 20px;
      font-weight: bold;
    }

    .smallbox>.content {
      margin: 17px 0;
    }

    .smallbox>.content>div {
      height: 14px;
      font-size: 14px;
      margin-bottom: 12px;
    }

    .smallbox>.content span {
      margin: 0 3px 0 4px;
      border-left: 1px solid #2b2b2b;
    }

    .todaynews img {
      float: left;
    }

    .todaynews>.title {
      height: 19px;
      margin-bottom: 16px;
    }

    .todaynews>.title>span {
      float: left;
      color: #333333;
      font-size: 9px;
      margin: 3px 0 0 7px;
    }

    .todaynews li {
      margin-left: 13px;
      font-size: 12px;
      list-style: square;
      color: #ccc;
      margin-bottom: 13px;
    }

    .first {
      font-weight: bold;
    }

    a:hover {
      color: #ff6600;
    }

    img:hover {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="bigbox">
    <div class="ldiv">
      <div class="smallbox">
        <div class="title"><a href="">习近平对台湾空难遇难者表示哀悼</a></div>
        <div class="content">
          <div>
            <a href="">习近平接受古巴勋章</a><span></span><a href="">老卡斯特罗：中俄应该领导新世界</a>
          </div>
          <div>
            <a href="">李克强：企业最怕市场不透明</a><span></span><a href="">俞正声</a><span></span><a href="">刘云山</a><span
              class="fenge"></span><a href="">打击谣言</a><span></span><a href="">大V</a>
          </div>
        </div>
      </div>
      <div class="smallbox">
        <div class="title"><a href="">台复兴航空载58人班机失事 48死10伤 名单</a></div>
        <div class="content">
          <div>
            <a href="">现场：民房被撞塌</a><span></span><a href="">乘客遗体挂墙上</a><span></span><a href="">村民称似炼狱：不知如何救</a>
          </div>
          <div>
            <a href="">经过：科技米高重摔 机头坠地</a><span></span><a href="">原因：客机重飞迫降未落好</a>
          </div>
          <div>
            <a href="">澎湖空难：未外婆奔丧女乘客疑遇难 母崩溃痛哭</a><span></span><a href="">直播</a><span></span><a href="">专题</a>
          </div>
        </div>
      </div>
      <div class="smallbox">
        <div class="title"><a href="">美官员：MH17客机或遭乌民间武装误击</a></div>
        <div class="content">
          <div>
            <a href="">MH17一个黑匣子数据成功导出 无人为破坏迹象</a>
          </div>
          <div>
            <a href="">荷兰国王赴机场接遇难者遗体</a><span></span><a href="">专题</a><span></span><a href="">图文直播</a>
          </div>
        </div>
      </div>
      <div class="smallbox end">
        <div class="title"><a href="">山西纪委副书记杨森林被查 系令政策同学</a></div>
        <div class="content">
          <div>
            <a href="">杨森林曾是金道铭副手 主抓煤焦领域反腐</a>
          </div>
        </div>
      </div>
      <div class="todaynews">
        <div class="title"><img src="./img/技能3_05.png" alt="">
          <span>2014-7-24</span>
        </div>
        <div>
          <ul>
            <li class="first"><a href="">中国昨日在境内成功进行陆基反导技术实验</a></li>
            <li><a href="">李小琳：要懂大势、不出事、知历史</a></li>
            <li><a href="">广东4个月内查处108名失职渎职警察</a></li>
            <li><a href="">湖南政协原副主席童名谦24日在北京二中院受审</a></li>
            <li><a href="">图解：如何把外逃贪官抓回国</a></li>
            <li><a href="">凤凰网招聘专题编辑、编译实习生</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="cdiv">
      <ul>
        <li>
          <img src="./img/技能3_02.png" alt="">
          <div class="title"><a href="">五年冤狱结束后</a></div>
          <div class="content">
            [在人间]
            <span>14:59</span>
          </div>
        </li>
        <li>
          <img src="./img/技能3_03.png" alt="">
          <div class="title"><a href="">枪杀孕妇民警被执行死刑</a></div>
          <div class="content">
            [环球]
            <span>14:59</span>
          </div>
        </li>
        <li>
          <img src="./img/技能3_04.png" alt="">
          <div class="title"><a href=""><span>广告:</span>《爸爸去哪儿2》走进苗寨怀化</a></div>
          <div class="content">
            [环球]
            <span>14:59</span>
          </div>
        </li>
      </ul>
    </div>
    <div class="rdiv">
      <img src="./img/技能3_01.png" alt="">
    </div>
  </div>
</body>

</html>