.my-page {
  background: linear-gradient(to bottom, #dfeaff, #f0f0f0);
  height: calc(100vh - 98px);
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 5px 10px;
  > div,
  header {
    margin-bottom: 15px;
  }

  > header {
    margin-top: 24px;
    display: flex;

    > img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-right: 16px;
    }

    > :nth-child(2) {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      > :first-child {
        font-size: 24px;
        font-weight: bold;
        color: #000;
      }

      > :last-child {
        color: #8b8b8b;
      }
    }

    > .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      > button {
        padding: 8px 16px;
        border-radius: 4px;
        background-color: #fff;
        border: none;
      }
    }
  }

  > .content {
    display: flex;
    justify-content: space-between;

    > div {
      border: 1px solid rgb(255, 233, 237);
      border-radius: 9px;
      padding: 10px 15px;
      width: 48%;
      background-color: rgb(255, 246, 248);
      display: flex;

      > div {
        &:first-child {
          flex: 1;
        }

        > div {
          padding: 4px 0;
          flex: 1;
        }

        > img {
          width: 50px;
        }
      }
    }
  }

  > h3 {
    padding: 10px 0;
  }

  > .serve {
    display: flex;

    > div {
      flex: 1;

      > div {
        text-align: center;
        color: #8b8b8b;
        img {
          width: 100%;
        }
      }
    }
  }

  > footer {
    padding: 20px 10px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 17px;

    > img {
      width: 100%;
    }
  }
}
